<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Calculo de area</h1>
    <form id="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>
    
        <label for="ingreso">Ingreso:</label>
        <input type="number" id="ingreso" required>

        <label for="salario">Salario:</label>
        <input type="number" id="salario" required>

        <label for="direc">Direccion:</label>
        <input type="text" id="direc" required>

        <button type="submit">Mostrar datos del empleado</button>
        <div id="datos"></div>
        <div id="anti"></div>
      </form> 
      
      

        
    <script src="empleado.js"></script>
      </script>
</body>
</html>